<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_all_files"
                android:icon="@drawable/ic_all_files"
                android:title="All files" />
            <item
                android:id="@+id/nav_uploads"
                android:icon="@drawable/ic_uploads"
                android:title="Uploads" />

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />


    </group>



</menu>
